[global/wm]
include-file = /home/kurata/.config/polybar/colors.ini
include-file = /home/kurata/.config/polybar/modules.ini
;;include-file = /home/kurata/.config/polybar/utils.ini
include-file = /home/kurata/.config/polybar/decors.ini

margin-bottom = 0
margin-top = 0

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 24

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0
radius-bottom = 0

underline-size = 0
underline-color = ${color.foreground}


border-top-size = 5
border-bottom-size = 0
border-left-size = 5
border-right-size = 5
border-color = ${color.background}
padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrains Mono:size=11;3"
font-1 = "Iosevka Nerd Font :size=16;1"
font-2 = "Iosevka Nerd Font :size=15;4"
font-3 = "Iosevka Nerd Font :size=18;4"
font-4 = "M+ 1mn :size=11;3"

;;modules-left = spacing OLD launcher ORD sep LD bspwm RD sep sep MLD title MRD
;;modules-center =
;;modules-right = BLD temperature BCL memory BCR cpu BRD dot YLD pulseaudio YRD dot PLD battery PRD dot GLD netspeed wifi GRD dot RD5 RD6 

modules-left = LLD1 launcher LRD1 bspwm LLD2 title LRD2
modules-center = CLD1 CLD2 code L1 browser L2 vpn R2 telegram R1 github CRD2 CRD1
modules-right = LRD7 clsw RD7 cpu RD6 memory RD5 pulseaudio RD4 wifi RD3 battery RD2 date RD1
separator =
dim-value = 1.0
wm-name =
locale =

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false