
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_RIGHT_-_-_-_-_-_-_-_-_-_-_
[module/RD7]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.m6}
content-foreground = ${color.m7}

[module/RD6]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.m5}
content-foreground = ${color.m6}

[module/RD5]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.m4}
content-foreground = ${color.m5}

[module/RD4]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.m3}
content-foreground = ${color.m4}

[module/RD3]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.m2}
content-foreground = ${color.m3}

[module/RD2]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.m1}
content-foreground = ${color.m2}

[module/RD1]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.m1}

[module/LRD7]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.m7}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_CENTER_-_-_-_-_-_-_-_-_-_-_-_\
[module/CLD1]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.m4}

[module/CLD2]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.m5}
content-foreground = ${color.m4}
;;-_-_-_-_-_-_-_-_-_-_-_-_-

[module/CRD2]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.m5}
content-foreground = ${color.m4}

[module/CRD1]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.m4}

;;-_-_-_-_-_-_-_-_-_-_-_-_-

[module/L1]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.m6}
content-foreground = ${color.m5}

[module/L2]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.m8}
content-foreground = ${color.m6}

[module/R1]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.m6}
content-foreground = ${color.m5}

[module/R2]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.m8}
content-foreground = ${color.m6}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_LEFT_-_-_-_-_-_-_-_-_-_-_-_

[module/LLD1]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.m2}

[module/LRD1]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.m2}


[module/LLD2]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.m8}

[module/LRD2]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.m8}