[module/date]
type = internal/date

interval = 1.0

time = " %I:%M %p"

time-alt = " %a, %d %b %Y"

format = <label>
format-prefix = "%{T3}%{T-}"
format-prefix-font = 3
format-foreground = ${color.foreground}
format-background = ${color.m1}
format-padding = 0

label = %time%

[module/dateicon]
type = custom/text
content-background = ${color.gray}
content-foreground = ${color.yellow}
content = " "
content-font = 3
content-padding-right= 0

[module/wifi]
type = internal/network
interface = wlan0
unknown-as-up = true
interval = 3.0
tail = true

format-connected = "<label-connected>"

format-connected-foreground = ${color.foreground}

#label-connected = %essid%   %downspeed:1:10%   %upspeed:1:10%
label-connected = %essid%
label-connected-background = ${color.m3}
label-connected-foreground = ${color.foreground}


#format-disconnected-prefix  = "睊 "
#format-disconnected-prefix-foreground = ${color.cyan}
#format-disconnected-prefix-background = ${color.gray}
format-disconnected-foreground = ${color.foreground}
format-disconnected-background = ${color.m3}
#format-disconnected-prefix-font = 3

format-disconnected = NO WIFI

#ramp-signal-0 = " "
#ramp-signal-foreground = ${color.cyan}
#ramp-signal-background = ${color.gray}
#ramp-signal-font = 3
#format-padding = 2

[module/netspeed]
type = internal/network

interface = wlan0
interval = 3.0
label-connected = "%{T1}%downspeed%%{T-}"
label-connected-background = ${color.gray}
label-connected-foreground = ${color.red}
label-disconnected = "%{T3}睊 %{T-}"
label-disconnected-background = ${color.gray}
label-disconnected-foreground = ${colors.red}
label-connected-font = 3
label-disconnected-font = 3

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix =

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 3
format-full-prefix-foreground = ${color.foreground}
format-full-prefix-background = ${color.m2}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

label-charging-background = ${color.m2}
label-discharging-background = ${color.m2}
label-full-background = ${color.m2}

label-charging-foreground = ${color.white}
label-discharging-foreground = ${color.white}
label-full-foreground = ${color.white}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 3
ramp-capacity-foreground = ${color.blue}
ramp-capacity-background = ${color.m2}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 3
animation-charging-foreground = ${color.blue}
animation-charging-background = ${color.m2}
animation-charging-framerate = 750

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = "%{T3}%{T-} "
format-muted-prefix-font = 3
format-muted-prefix-foreground = ${color.foreground}
format-muted-prefix-background = ${color.m4}

label-volume = "%percentage%% "
label-muted = "Mute"

label-volume-background = ${color.m4}
label-muted-background = ${color.m4}

label-volume-foreground = ${color.foreground}
label-muted-foreground = ${color.foreground}

ramp-volume-0 = "%{T3}%{T-} "  
ramp-volume-1 = "%{T3}%{T-} "
ramp-volume-2 = "%{T3}%{T-} "
ramp-volume-3 = "%{T3}%{T-} "
ramp-volume-4 = "%{T3}%{T-} "
ramp-volume-5 = "%{T3}%{T-} "
ramp-volume-6 = "%{T3}%{T-} "
ramp-volume-7 = "%{T3}%{T-} "
ramp-volume-8 = "%{T3}%{T-} "
ramp-volume-9 = "%{T3}%{T-} "
ramp-volume-font = 2
ramp-volume-foreground = ${color.foreground}
ramp-volume-background = ${color.m4}

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/cpu]
type = internal/cpu

interval = 1

format-prefix = "%{T3}%{T-} "
format-prefix-font = 3
format-foreground = ${color.foreground}
format-background = ${color.m6}
format-padding = 0
label = " %percentage%%"

[module/memory]
type = internal/memory

interval = 1

format = <label> 
format-prefix = "%{T3}%{T-}"
format-prefix-font = 3
format-padding = 0
format-foreground = ${color.foreground}
format-background = ${color.m5}

label = " %mb_used%"

[module/temperature]
type = internal/temperature
interval = 1
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input
warn-temperature = 70
units = true
format = <ramp> <label>
format-foreground = ${color.magenta}
format-background = ${color.gray}
format-padding = 0
format-warn = <ramp> <label-warn>
format-warn-padding = 0
format-warn-foreground = ${color.red}
format-warn-background = ${color.gray}
label = "%temperature-c% "
label-warn = "%temperature-c% " 
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 3

[module/launcher]
type=custom/text
content = 
content-font = 3
content-foreground= ${color.foreground}
content-background = ${color.m2}
content-padding=1
click-left= ~/.config/rofi/launcher.sh &

[module/bspwm]
type = internal/bspwm
interval = 3
module-margin-left = 0
module-margin-right = 0
label-focused = "%{T3}%name%%{T-} "
label-focused-font =  4
label-focused-background = ${color.background}
label-focused-underline= ${color.foreground}
label-focused-padding = 1

label-occupied = "%{T3}%name%%{T-} "
label-occupied-font = 4
label-occupied-foreground = ${color.yellow}
label-occupied-background = ${color.background}
label-occupied-padding = 1

label-urgent = "%{T3}%name%%{T-} "
label-urgent-background = ${color.background}
label-urgent-padding = 1
label-urgent-font = 4

label-empty = "%{T3}%name%%{T-} "
label-empty-foreground = ${color.green}
label-empty-background = ${color.background}
label-empty-padding = 1
lable-empty-font = 4

[module/title]
type = internal/xwindow
format = <label>
format-prefix = 
format-prefix-font = 2
format-prefix-background = ${color.m8}
format-prefix-foreground = ${color.m8}
format-prefix-padding = 0
label = "%title%"
label-maxlen = 20
label-background = ${color.m8}
label-foreground = ${color.m1}
label-padding = 0
label-empty = "HELLO KURATA !"
label-empty-background = ${color.m8}
label-empty-foreground = ${color.m1}
label-empty-padding = 0
lable-empty-font = 2


[module/clsw]
type = custom/text
content = "%{T3}%{T-} "

content-background = ${color.m7}
content-foreground = ${color.foreground}
content-padding = 1

click-left = /home/kurata/.config/polybar/script/colorswitch.sh &
click-right = /home/kurata/.config/polybar/script/random.sh &

[module/code]
type=custom/text
content = 
content-font = 3
content-foreground= ${color.foreground}
content-background = ${color.m5}
content-padding=1
click-left= code &

[module/telegram]
type=custom/text
content =  
content-font = 3
content-foreground= ${color.foreground}
content-background = ${color.m6}
content-padding=1
click-left= telegram-desktop &
click-right= discord &

[module/browser]
type=custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground= ${color.foreground}
content-background = ${color.m6}
content-padding=1
click-left= microsoft-edge-dev &
click-right= firefox &

[module/github]
type=custom/text
content = ﯙ
content-font = 3
content-foreground= ${color.foreground}
content-background = ${color.m5}
content-padding=1
click-left= microsoft-edge-dev https://github.com/thoai112 &

[module/vpn]
type=custom/text
content = 嬨
content-font = 3
content-foreground= ${color.foreground}
content-background = ${color.m8}
content-padding=1
