[module/spacing]
type = custom/text
content = " "
content-background = ${color.background}

[module/sep]
type = custom/text
content = " "
content-font = 3 
content-background = ${color.background}
content-foreground = ${color.background}

[module/dot]
type = custom/text
content = ""

content-font = 3
content-background = ${color.background}
content-foreground = ${color.altblack}
content-padding = 1

;; _-_-_-_-_-_-_-ROOT_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.background}
content-foreground = ${color.background}

[module/RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.background}
content-foreground = ${color.background}


;; _-_-_-_-_-_-_GRAY-_-_-_-_-_-_-_-_-_-_-_
[module/GRLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.gray}

[module/GRRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.red}

;; _-_-_-_-_-_-_GREEN-_-_-_-_-_-_-_-_-_-_-_
[module/GLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.gray}

[module/GRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.green}

;; _-_-_-_-_-_-_-_-PINK-_-_-_-_-_-_-_-_-_-_
[module/PLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.gray}

[module/PRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.pink}
;; _-_-_-_-_-_-_-_-YELLOW-_-_-_-_-_-_-_-_-_-_
[module/YLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.gray}

[module/YRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.yellow}
;; _-_-_-_-_-_-_-_-BLUE-RED_-_-_-_-_-_-_-_-_-_
[module/BLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.gray}

[module/BRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.blue}

[module/BCR]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.blue}
content-foreground = ${color.altred}

[module/BCL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.altred}
content-foreground = ${color.gray}

;; _-_-_-_-_-_-_-_-ORANGE_-_-_-_-_-_-_-_-_-_
[module/OLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.orange}

[module/ORD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.orange}

;; _-_-_-_-_-_-_-_-MAGENTA-_-_-_-_-_-_-_-_-_-_
[module/MLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.magenta}

[module/MRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.magenta}